# Script Configuration
SCRIPT_TYPE=global_clan

# MongoDB URIs
STATS_MONGODB_URI=mongodb://your-stats-mongodb-uri
STATIC_MONGODB_URI=mongodb://your-static-mongodb-uri

# API Configuration
PROXY_URL=https://your-proxy-url
